\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ανάγνωση και εγγραφή αρχείων στη C και με τη βοήθεια κλήσεων συστήματος}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/a1.1\textendash system\textunderscore calls.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δημιουργία διεργασιών}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/a1.2\textendash fork.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ερώτημα 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ερώτημα 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ερώτημα 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ερώτημα 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Διαδιεργασική Επικοινωνία}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/a1.3\textendash comm.c}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Εφαρμογή παράλληλης καταμέτρησης χαρακτήρων}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/config.h}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main body of frontend}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main body of dispatcher}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main body of worker}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Παράδειγμα εκτέλεσης της εφαρμογής με πολύ μεγάλο αρχείο εισόδου\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispatcher}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worker}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{22}
